#!/usr/bin/env expect

set timeout 20

spawn "fdisk" "/dev/mmcblk0"

expect "Command (m for help):"
send "d\r"
expect "Partition number (1-4):"
send "2\r"
expect "Command (m for help):"
send "n\r"
expect "Select (default p):"
send "\r"
expect "Partition number (1-4, default 2):"
send "\r"
expect "First sector "
send "\r"
expect "Last sector"
send "\r"
expect "Command (m for help):"
send "w\r"
expect "Syncing disks"

spawn "partprobe" "/dev/mmcblk0"
interact

spawn "resize2fs" "/dev/mmcblk0p2"
interact
